{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L2-C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceCoralOnL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-HP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L2",
  "choreoAuto": false
}