{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0518494897959187,
        "y": 4.066039540816326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4101403061224493,
        "y": 4.118271683673469
      },
      "isLocked": false,
      "linkedName": "ABCD"
    },
    {
      "anchor": {
        "x": 0.9401785714285715,
        "y": 0.8873405612244892
      },
      "prevControl": {
        "x": 3.036926020408165,
        "y": 0.5590242346938772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CStationC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}