{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0667729591836737,
        "y": 3.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5818877551020407,
        "y": 3.72746173469387
      },
      "isLocked": false,
      "linkedName": "ABKL"
    },
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 7.080580357142857
      },
      "prevControl": {
        "x": 3.5219387755102014,
        "y": 6.237404336734693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CStationL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.15829678489696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}