{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.57325,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.57325,
        "y": 7.2035
      },
      "isLocked": false,
      "linkedName": "processor"
    },
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 0.35524999999999984,
        "y": 6.881749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}