{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08825,
        "y": 7.2035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357,
        "y": 7.369249999999999
      },
      "isLocked": false,
      "linkedName": "Left 1 Blue Algae"
    },
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 3.9859999999999998
      },
      "prevControl": {
        "x": 1.2382499999999992,
        "y": 5.263249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral shoot 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.87669728592462
  },
  "useDefaultConstraints": true
}