{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 3.9859999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9889999999999999,
        "y": 3.5862499999999993
      },
      "isLocked": false,
      "linkedName": "Coral shoot 2"
    },
    {
      "anchor": {
        "x": 1.3552499999999126,
        "y": 6.9597499999955605
      },
      "prevControl": {
        "x": 3.0809999999999134,
        "y": 7.651999999995561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}