{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.80625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6477499999968663,
        "y": 1.509500000004261
      },
      "isLocked": false,
      "linkedName": "Coral shoot 3"
    },
    {
      "anchor": {
        "x": 1.481999999996866,
        "y": 7.07675000000426
      },
      "prevControl": {
        "x": 3.6367499999968658,
        "y": 6.209000000004261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054006
  },
  "useDefaultConstraints": true
}