{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1822418032786866,
        "y": 7.023924180327868
      },
      "isLocked": false,
      "linkedName": "Left 1 Blue"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.80625
      },
      "prevControl": {
        "x": 1.2577499999999993,
        "y": 3.401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral shoot 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}