{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.351500000000001,
        "y": 3.5862499999999997
      },
      "isLocked": false,
      "linkedName": "Coral shoot 4"
    },
    {
      "anchor": {
        "x": 5.13825,
        "y": 6.08225
      },
      "prevControl": {
        "x": 6.523638652904262,
        "y": 5.4096337699667725
      },
      "nextControl": {
        "x": 3.79275,
        "y": 6.735499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552499999999126,
        "y": 6.9597499999955605
      },
      "prevControl": {
        "x": 2.973749999999912,
        "y": 7.096249999995562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.75948008481271
  },
  "useDefaultConstraints": true
}