{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7062418032786875,
        "y": 5.337174180327869
      },
      "isLocked": false,
      "linkedName": "Left 1 Blue"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.7965
      },
      "prevControl": {
        "x": 6.474,
        "y": 2.51375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral shoot 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481271
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}