{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9218606557377065,
        "y": 5.60298155737705
      },
      "isLocked": false,
      "linkedName": "Coral5"
    },
    {
      "anchor": {
        "x": 1.3552499999999126,
        "y": 6.9597499999955605
      },
      "prevControl": {
        "x": 3.022499999999913,
        "y": 7.330249999995561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}