{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.111491803278688,
        "y": 7.316424180327869
      },
      "isLocked": false,
      "linkedName": "Left 1 Blue"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.395360655737704,
        "y": 4.15023155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral 5 real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}