{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 7.2596619897959185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135834183673471,
        "y": 7.3084119897959186
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.395360655737704,
        "y": 4.15023155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}