{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 4.690317622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.658196721311476,
        "y": 5.349641393442623
      },
      "isLocked": false,
      "linkedName": "Coral 6"
    },
    {
      "anchor": {
        "x": 1.3552499999999126,
        "y": 6.9597499999955605
      },
      "prevControl": {
        "x": 2.2619999999999125,
        "y": 6.784249999995561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.48601154199872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.72032679786943
  },
  "useDefaultConstraints": true
}