{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0446428571428572,
        "y": 7.170121173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.372307180851064,
        "y": 7.268949468085106
      },
      "isLocked": false,
      "linkedName": "CstationL"
    },
    {
      "anchor": {
        "x": 2.925,
        "y": 3.8421874999999996
      },
      "prevControl": {
        "x": 1.5893494897959182,
        "y": 3.8048788265306115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.26640190097714
  },
  "useDefaultConstraints": true
}