{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0371811224489798,
        "y": 0.9022640306122446
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3577806122448983,
        "y": 0.7455676020408157
      },
      "isLocked": false,
      "linkedName": "CStationC"
    },
    {
      "anchor": {
        "x": 3.0518494897959187,
        "y": 4.155580357142856
      },
      "prevControl": {
        "x": 1.5371173469387756,
        "y": 4.148118622448979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "useDefaultConstraints": true
}