{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2162627551020408,
        "y": 7.080580357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.987630943334783,
        "y": 7.010328918801563
      },
      "isLocked": false,
      "linkedName": "CStationL2"
    },
    {
      "anchor": {
        "x": 3.298086734693878,
        "y": 4.006345663265305
      },
      "prevControl": {
        "x": 1.2535714285714281,
        "y": 3.8048788265306115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.15829678489696
  },
  "useDefaultConstraints": true
}