{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8506377551020408,
        "y": 0.7604910714285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1712372448979593,
        "y": 0.6037946428571422
      },
      "isLocked": false,
      "linkedName": "CStationC"
    },
    {
      "anchor": {
        "x": 2.9100765306122454,
        "y": 3.983960459183673
      },
      "prevControl": {
        "x": 1.3953443877551022,
        "y": 3.9764987244897956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "useDefaultConstraints": true
}