{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9401785714285715,
        "y": 0.8873405612244892
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0443877551020426,
        "y": 0.8127232142857145
      },
      "isLocked": false,
      "linkedName": "CStationC2"
    },
    {
      "anchor": {
        "x": 3.290625,
        "y": 4.155580357142856
      },
      "prevControl": {
        "x": 2.290625,
        "y": 4.155580357142856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "useDefaultConstraints": true
}