{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9700255102040818,
        "y": 0.9918048469387748
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0742346938775533,
        "y": 0.9171875
      },
      "isLocked": false,
      "linkedName": "CStationC2"
    },
    {
      "anchor": {
        "x": 3.178698979591837,
        "y": 4.066039540816326
      },
      "prevControl": {
        "x": 1.2834183673469386,
        "y": 4.028730867346938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.56252464888178
  },
  "useDefaultConstraints": true
}