{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3878826530612247,
        "y": 6.9537308673469385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159250841293965,
        "y": 6.883479429005645
      },
      "isLocked": false,
      "linkedName": "CStationL2"
    },
    {
      "anchor": {
        "x": 3.1330950797872337,
        "y": 3.8441323138297867
      },
      "prevControl": {
        "x": 2.0595578457446813,
        "y": 3.9374833776595732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.15829678489696
  },
  "useDefaultConstraints": true
}