{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1038265306122454,
        "y": 2.83485331632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2872625913986875,
        "y": 2.6025878109349034
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.417219387755102,
        "y": 2.3274553571428567
      },
      "prevControl": {
        "x": 5.205564203072489,
        "y": 2.516016145778063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0778635989121
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597986
  },
  "useDefaultConstraints": true
}