{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 2.9243941326530605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290369897959184,
        "y": 1.611128826530611
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.0371811224489798,
        "y": 0.9022640306122446
      },
      "prevControl": {
        "x": 1.8281249999999998,
        "y": 1.6708227040816328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CStationC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.49983323344743
  },
  "useDefaultConstraints": true
}