{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1038265306122454,
        "y": 2.83485331632653
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245599489795919,
        "y": 1.5215880102040806
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 0.8506377551020408,
        "y": 0.7604910714285711
      },
      "prevControl": {
        "x": 1.641581632653062,
        "y": 1.5290497448979599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CStationC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.69006752597986
  },
  "useDefaultConstraints": true
}