{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.125605867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365155061503199,
        "y": 5.446458510740917
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.469451530612246,
        "y": 5.647927295918366
      },
      "prevControl": {
        "x": 5.314951788808398,
        "y": 5.451382568737645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.95905981967618
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.09385888622958
  },
  "useDefaultConstraints": true
}