{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.125605867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1036989795918375,
        "y": 6.162786989795918
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.0446428571428572,
        "y": 7.170121173469388
      },
      "prevControl": {
        "x": 1.2237244897959183,
        "y": 6.528411989795918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CstationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.26640190097714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.09385888622958
  },
  "useDefaultConstraints": true
}