{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0395,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8347500000000005,
        "y": 5.789750000000001
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 6.594196721311475,
        "y": 6.479842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral shoot 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.90938044919918
  },
  "useDefaultConstraints": true
}