{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0395,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.181500000000001,
        "y": 6.12125
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.195
      },
      "prevControl": {
        "x": 5.50875,
        "y": 5.672750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42745640318965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.90938044919918
  },
  "useDefaultConstraints": true
}