{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0395,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010250000000001,
        "y": 5.350999999999999
      },
      "isLocked": false,
      "linkedName": "L2"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 2.80625
      },
      "prevControl": {
        "x": 6.045000000000001,
        "y": -0.18699999999999894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.90938044919918
  },
  "useDefaultConstraints": true
}