{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06875,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.068749999999996,
        "y": 5.0584999999999996
      },
      "isLocked": false,
      "linkedName": "L3"
    },
    {
      "anchor": {
        "x": 6.389446721311475,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 6.3166563173658,
        "y": 5.88967374300754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral shoot 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}