{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04925,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.876750000000009,
        "y": 4.569749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.24375
      },
      "prevControl": {
        "x": 5.4405,
        "y": 6.657500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.89727103094765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.40934278535335
  },
  "useDefaultConstraints": true
}