{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5881815159574466,
        "y": 5.699484707446808
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588181515957446,
        "y": 5.699484707446808
      },
      "isLocked": false,
      "linkedName": "endpoint start"
    },
    {
      "anchor": {
        "x": 2.9113863031914895,
        "y": 6.942220744680851
      },
      "prevControl": {
        "x": 2.5613198138297872,
        "y": 7.508161569148935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.30733445488195
  },
  "useDefaultConstraints": true
}