{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9113863031914895,
        "y": 6.942220744680851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1110256633332445,
        "y": 7.092700397399053
      },
      "isLocked": false,
      "linkedName": "P1 end"
    },
    {
      "anchor": {
        "x": 2.0245511968085106,
        "y": 6.446293218085105
      },
      "prevControl": {
        "x": 2.206607657698152,
        "y": 6.774065726115143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.10482628978896
  },
  "useDefaultConstraints": true
}