{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 7.2596619897959185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058086361469236,
        "y": 7.257507656928875
      },
      "isLocked": true,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 6.4917091836734695,
        "y": 7.2596619897959185
      },
      "prevControl": {
        "x": 7.750703592288936,
        "y": 7.262178343805731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}