{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 6.185172193877551
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058086361469236,
        "y": 6.183017861010508
      },
      "isLocked": true,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 6.573788265306123,
        "y": 6.185172193877551
      },
      "prevControl": {
        "x": 7.8327826739215896,
        "y": 6.1876885478873636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.45276997386797074
  },
  "useDefaultConstraints": true
}