{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 5.080835459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.000729870097937,
        "y": 5.073335742466141
      },
      "isLocked": true,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 5.080835459183673
      },
      "prevControl": {
        "x": 6.331326002118811,
        "y": 5.086999490582306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}