{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 5.080835459183673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432015306122449,
        "y": 5.371843112244898
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.111288265306123,
        "y": 5.125605867346938
      },
      "prevControl": {
        "x": 5.872385204081634,
        "y": 5.662850765306121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.09385888622958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}