{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581122448979593,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.006648614051066,
        "y": 4.001830492183088
      },
      "isLocked": true,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.499170918367347,
        "y": 4.013807397959183
      },
      "prevControl": {
        "x": 6.240989048746234,
        "y": 4.015674508608504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}