{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 2.9990114795918363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.910279618799112,
        "y": 2.9843990604064685
      },
      "isLocked": true,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 6.514094387755103,
        "y": 2.9990114795918363
      },
      "prevControl": {
        "x": 6.264106013648909,
        "y": 3.0014224569334265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}