{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 1.9095982142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.980568237145593,
        "y": 1.9037718244485553
      },
      "isLocked": true,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 6.55140306122449,
        "y": 1.9095982142857133
      },
      "prevControl": {
        "x": 6.301430749918767,
        "y": 1.9133189105209354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}