{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 1.9095982142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055792118852766,
        "y": 1.857508352616521
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.1038265306122454,
        "y": 2.83485331632653
      },
      "prevControl": {
        "x": 4.854273005247388,
        "y": 2.8497877723920055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 122.80041827838977
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}