{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 1.9095982142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.055792118852766,
        "y": 1.857508352616521
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 5.141135204081633,
        "y": 2.9467793367346933
      },
      "prevControl": {
        "x": 4.891581678716776,
        "y": 2.9617137928001687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 122.80041827838977
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.09731288577953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}