{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566198979591837,
        "y": 0.8127232142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01375724888884,
        "y": 0.8207920004919707
      },
      "isLocked": true,
      "linkedName": "S7"
    },
    {
      "anchor": {
        "x": 6.529017857142858,
        "y": 0.8127232142857133
      },
      "prevControl": {
        "x": 6.27902011131985,
        "y": 0.8116615724369114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}