{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0245511968085106,
        "y": 6.446293218085105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0245511968085106,
        "y": 6.446293218085105
      },
      "isLocked": false,
      "linkedName": "startpoint"
    },
    {
      "anchor": {
        "x": 3.5881815159574466,
        "y": 5.699484707446808
      },
      "prevControl": {
        "x": 2.5881815159574466,
        "y": 5.699484707446808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endpoint start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.30733445488195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}